{
  "name": "deepl-web-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://xyqfer@github.com/xyqfer/deepl-web-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xyqfer/deepl-web-api/issues"
  },
  "homepage": "https://github.com/xyqfer/deepl-web-api#readme",
  "dependencies": {
    "got": "^11.5.2",
    "tough-cookie": "^4.0.0"
  }
}
